<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
		integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="./dist/css/style.min.css">
	<title>Forkio</title>
</head>

<body>
	<div class="wrapper-header">
		<section class="header">
			<a href="#" class="header__logo">
				<div class="header__logo-img">
				</div>
				<p class="header__logo-text">Forkio</p>
			</a>
			<ul class="header__list-menu">
				<li class="header__list-item">Overview</li>
				<li class="header__list-item">About Fork</li>
				<li class="header__list-item">Buying Options</li>
				<li class="header__list-item">Support</li>
			</ul>

			<button type="button" class="header__button">Buy Now</button>

			<button type="button" class="header__modal-btn">
				<svg class="modal-btn--open " width="24" height="16" viewBox="0 0 24 16" fill="none"
					xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd" clip-rule="evenodd"
						d="M0 2.66667V0H24V2.66667H0ZM0 9.33333H24V6.66667H0V9.33333ZM0 16H24V13.3333H0V16Z" fill="white" />
				</svg>

				<svg class="modal-btn--close is-hidden" width="19" height="19" viewBox="0 0 19 19" fill="none"
					xmlns="http://www.w3.org/2000/svg">
					<path
						d="M18.6667 1.88L16.7867 0L9.33333 7.45334L1.88 0L0 1.88L7.45334 9.33333L0 16.7867L1.88 18.6667L9.33333 11.2133L16.7867 18.6667L18.6667 16.7867L11.2133 9.33333L18.6667 1.88Z"
						fill="white" />
				</svg>
			</button>
			<div class="header__drop-menu is-hidden">
				<ul class="header__drop-list">
					<li class="header__drop-item">Overview</li>
					<li class="header__drop-item">About Fork</li>
					<li class="header__drop-item">Buying Options</li>
					<li class="header__drop-item">Support</li>
				</ul>
			</div>
		</section>
		</section>
		<div class="wrapper-hero">
			<section class="hero">
				<p class="hero__tittle">Fork App</p>
				<p class="hero__text">A real gamechanger in the world of web development</p>
				<p class="hero__text-version">v. 2.8 For Mac and Windows</p>
			</section>

		</div>
	</div>

	<div class="wrapper-button">
		<button type="button" class="button">Download For Free Now</button>
	</div>
	<div class="wrapper-text">
		<p class="button__text-period">Unlimited 30-Days Trial Period</p>
	</div>
	
		


	<section class="editor">
		<div class="editor__header container">
			<div class="editor__title">Revolutionary editor</div>
			<div class="editor__subtitle">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate
				dignissim. Sed id metus id quam auctor molestie eget ut augue.</div>
			<div class="editor__stats">
				<div class="editor__block">
					<div class="whatch-editor__wrap">
						<i class="fas fa-eye"></i>
						<p class="whatch-editor__text">Watch</p>
					</div>
					<p class="whatch-editor__count">1,397</p>
				</div>
				<div class="editor__block">
					<div class="star-editor__wrap">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"
							class="start-editor__icon">
							<path
								d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z" />
						</svg>
						<p class="star-editor__text">Star</p>
					</div>
					<p class="star-editor__count">21,038</p>
				</div>
				<div class="editor__block">
					<div class="fork-editor__wrap">
						<svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
							data-view-component="true" class="fork-editor__icon">
							<path fill-rule="evenodd"
								d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z">
							</path>
						</svg>
						<p class="fork-editor__text">Fork</p>
					</div>
					<p class="fork-editor__count">4,391</p>
				</div>
			</div>
		</div>

		<div class="editor__bg-color">
			<div class="editor__body">
				<div class="editor__info">
					<div class="editor__block">
						<div class="item-editor__image">
							<img src="./dist/img/editor/editor-pic1.png" alt="img">
						</div>
						<div class="item-editor__wrap">
							<div class="item-editor__subtitle">Creatred to Make The Web Better</div>
							<div class="item-editor__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
								laoreet
								vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</div>
						</div>
					</div>
					<div class="editor__block">
						<div class="item-editor__image">
							<img src="./dist/img/editor/editor-pic2.png" alt="img">
						</div>
						<div class="item-editor__wrap">
							<div class="item-editor__subtitle">Incredibly Powerful Tool</div>
							<div class="item-editor__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
								odio,
								ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat
								volutpat.
							</div>
						</div>
					</div>
					<div class="editor__block">
						<div class="item-editor__image">
							<img src="./dist/img/editor/editor-pic3.png" alt="img">
						</div>
						<div class="item-editor__wrap">
							<div class="item-editor__subtitle">Experimental Stuff</div>
							<div class="item-editor__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
								odio,
								ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat
								volutpat.
							</div>
						</div>
					</div>
					<div class="editor__block">
						<div class="item-editor__image">
							<img src="./dist/img/editor/editor-pic4.png" alt="img">
						</div>
						<div class="item-editor__wrap">
							<div class="item-editor__subtitle">Creatred to Make The Web Better</div>
							<div class="item-editor__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
								odio,
								ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat
								volutpat.
							</div>
						</div>
					</div>
				</div>
				<div class="editor__title"><span>
						<span>Here is what you get</span>
					</span></Here>
				</div>
				<picture class="editor__picture">
					<source media="(max-width: 480px)" srcset="./dist/img/editor/editor-pic5-mob.png">
					<img src="./dist/img/editor/editor-pic5.png" alt="code-img">
				</picture>
	</section>

	<section class="people-talking people-talking-bg">
		<div class="people-talking__tittle">People Are Talking About Fork</div>
		<div class="people-talking__conteiner-wrapper">
			<div class="people-talking__item">
				<img src="./dist/img/people_talking/smashing.png" alt="smashing">
				<p class="people-talking__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
			</div>
			<div class="people-talking__item">
				<img src="./dist/img/people_talking/coderops.png" alt="coderops">
				<p class="people-talking__text">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
			</div>
			<div class="people-talking__item">
				<img src="./dist/img/people_talking/w.png" alt="w">
				<p class="people-talking__text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
			</div>
			<div class="people-talking__item">
				<img src="./dist/img/people_talking/pixel.png" alt="pixel">
				<p class="people-talking__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
			</div>
			<div class="people-talking__item">
				<img src="./dist/img/people_talking/creative.png" alt="creative">
				<p class="people-talking__text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus. </p>
			</div>
			<div class="people-talking__item">
				<img src="./dist/img/people_talking/tnw.png" alt="tnw">
				<p class="people-talking__text">Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
			</div>
		</div>
		<div class="people-talking__conteiner-footer">
			<p class="people-talking__footer-text">
				Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
			</p>
			<div class="people-talking__dacoretion-line"></div>
		</div>
		
	</section>

	<section class="pricing pricing-bg">
		<div class="container">
			<div class="pricing__header">
				<h1 class="pricing__title">Fork Subscription Pricing</h1>
			</div>
			<div class="pricing__block">
				<div class="pricing__wrap">
					<div class="wrap__header">
						<h1 class="wrap__title">Students</h1>
					</div>
					<div class="wrap__body">
						<p class="wrap__price">$29</p>
						<p class="wrap__text">per month</p>
						<p class="wrap__subtext">Personal License</p>
						<button class="wrap__btn">purchase</button>
					</div>
				</div>
				<div class="pricing__wrap">
					<div class="wrap__header">
						<h1 class="wrap__title">professional</h1>
					</div>
					<div class="wrap__body">
						<p class="wrap__price">$59</p>
						<p class="wrap__text">per Month</p>
						<p class="wrap__subtext">Professional License<br>Email Support</p>
						<button class="wrap__btn">purchase</button>
					</div>
				</div>
				<div class="pricing__wrap">
					<div class="wrap__header wrap__header-agency">
						<h1 class="wrap__title wrap__title-agency">agency</h1>
					</div>
					<div class="wrap__body wrap__body-agency">
						<p class="wrap__price wrap__price-agency">$99</p>
						<p class="wrap__text wrap__text-agency">per month</p>
						<p class="wrap__subtext wrap__subtext-agency">1-12 Team Members<br>Phone Support</p>
						<button class="wrap__btn wrap__btn-agency">purchase</button>
					</div>
				</div>
				<div class="pricing__wrap">
					<div class="wrap__header">
						<h1 class="wrap__title">enterprise</h1>
					</div>
					<div class="wrap__body">
						<p class="wrap__price">$159</p>
						<p class="wrap__text">per month</p>
						<p class="wrap__subtext">Unlimited Team Members <br>24/ 7 Phone Support</p>
						<button class="wrap__btn">purchase</button>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="./dist/js/scripts.min.js"></script>
</body>

</html>